In [1]:
import pandas as pd
import numpy as np

In [2]:
# pip install pandas openpyxl xlrd

Requirement already satisfied: pandas in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: openpyxl in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (3.1.5)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/DataAnalytics/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [15]:
# Load the entire Excel file
file_path = '/Users/beejalparekh/Desktop/Bootcamp/_DA_course/_DA-project_/Datasets/Eurydice/Open data_Teachers and school heads salaries and allowances_datasets_2022-2023.xlsx'
xls = pd.ExcelFile(file_path)

# Display sheet names
print(xls.sheet_names)

['Cover', 'EurostatData', 'ind1', 'ind2', 'ind3', 'ind4', 'ind5', 'ind6', 'ind7', 'ind8', 'ind9', 'ind10', 'ind11', 'ind12', 'ind13', 'ind14', 'ind15', 'ind16', 'ind17', 'ind18', 'ind19_Year20_21', 'ind19_Year21_22', 'ind19_Year22_23', 'ind20', 'ind21', 'ind22', 'ind23_Year20_21', 'ind23_Year21_22', 'ind23_Year22_23', 'ind24', 'ind25', 'ind26']

In [16]:
# Average annual gross actual salaries of teachers (in PPS), by ISCED level, 2022/2023
avg_teacher_salary_pps = pd.read_excel(file_path, sheet_name='ind8')
avg_teacher_salary_pps.head()

,Indicator 8,"Average annual gross actual salaries of teachers (in PPS), by ISCED level, 2022/2023",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ISCED level,Age range,BE-FR,BE-DE,BE-NL,BG,CZ,DK,DE,EE,...,AL,BA,CH,IS,LI,ME,MK,NO,RS,TR
3,ISCED 02,25-64 years,46227.357025,43650.027882,46828.883371,:,:,39134.90368,:,20107.483709,...,:,15384.900486,:,34237.597808,:,25001.762261,:,36183.589883,:,:
4,ISCED 1,25-64 years,44868.764138,44860.719174,46173.345949,:,:,47506.090248,59828.059887,25938.32275,...,:,17455.802231,:,36044.802796,:,25001.762261,:,40004.270435,17456.371183,:

In [17]:
# Reset row 2 as column header
avg_teacher_salary_pps.columns = avg_teacher_salary_pps.iloc[2]  # Assign row 2 as column headers
avg_teacher_salary_pps = avg_teacher_salary_pps[3:].reset_index(drop=True)  # Remove the old header row
avg_teacher_salary_pps.head()

2,ISCED level,Age range,BE-FR,BE-DE,BE-NL,BG,CZ,DK,DE,EE,...,AL,BA,CH,IS,LI,ME,MK,NO,RS,TR
0,ISCED 02,25-64 years,46227.357025,43650.027882,46828.883371,:,:,39134.90368,:,20107.483709,...,:,15384.900486,:,34237.597808,:,25001.762261,:,36183.589883,:,:
1,ISCED 1,25-64 years,44868.764138,44860.719174,46173.345949,:,:,47506.090248,59828.059887,25938.32275,...,:,17455.802231,:,36044.802796,:,25001.762261,:,40004.270435,17456.371183,:
2,ISCED 24,25-64 years,43994.392437,45840.002366,46038.342303,:,:,47781.931639,65801.127715,25938.32275,...,:,17455.802231,:,36044.802796,:,25001.762261,:,40004.270435,17456.371183,:
3,ISCED 34,25-64 years,54953.944212,51308.420217,55285.169387,:,:,55646.596957,68853.830448,25938.32275,...,:,18189.651977,:,46574.25428,:,25001.762261,:,43362.191121,17469.121414,:
4,ISCED 02,25-34 years,36648.895723,36616.409537,38060.391909,:,:,36125.196762,:,:,...,:,:,:,31326.21043,:,22364.387532,:,33517.285556,:,:

In [18]:
# Teachersâ€™ annual gross statutory salaries (in PPS) at different stages of the career, by ISCED level and qualification, 2022/2023
avg_teacher_salary_pps_by_stage = pd.read_excel(file_path, sheet_name='ind4')
avg_teacher_salary_pps_by_stage.head()

,Indicator 4,"Teachersâ€™ annual gross statutory salaries (in PPS) at different stages of the career, by ISCED level and qualification, 2022/2023",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,PPS 2023 not yet available on 19/06
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ISCED level,Qualification,Salary progression,BE-FR,BE-DE,BE-NL,BG,CZ,DK,DE,...,BA,CH,IS,LI,ME,MK,NO,RS,TR,NaN

In [19]:
# Reset row 4 as column header
avg_teacher_salary_pps_by_stage.columns = avg_teacher_salary_pps_by_stage.iloc[4]  # Assign row 4 as column headers
avg_teacher_salary_pps_by_stage = avg_teacher_salary_pps_by_stage[5:].reset_index(drop=True)  # Remove the old header row
avg_teacher_salary_pps_by_stage.head()

4,ISCED level,Qualification,Salary progression,BE-FR,BE-DE,BE-NL,BG,CZ,DK,DE,...,BA,CH,IS,LI,ME,MK,NO,RS,TR,NaN
0,ISCED 02,Minimum,Starting salary,31809.028541,33710.302641,32610.716737,18511.364252,18610.740452,34939.659696,m,...,14454.616211,42373.827602,30449.712039,:,20528.197043,17751.374004,29705.404688,13247.376935,29723.36428,NaN
1,ISCED 1,Minimum,Starting salary,31809.028541,33710.302641,32610.716737,18511.364252,19758.805609,40269.188966,51365.88044,...,16400.429932,45723.537293,30449.712039,:,20528.197043,18253.778511,32358.250675,15495.742434,29723.36428,NaN
2,ISCED 24,Minimum,Starting salary,31809.028541,33710.302641,32610.716737,18511.364252,19758.805609,40447.680084,56787.339069,...,16400.429932,50413.130862,30449.712039,:,20528.197043,18253.778511,32358.250675,15495.742434,29989.041701,NaN
3,ISCED 34,Minimum,Starting salary,37186.434377,42238.572805,32610.716737,18511.364252,19758.805609,37504.778502,58970.094654,...,17089.803936,57000.893256,27641.815943,:,20528.197043,19056.746359,32358.250675,15495.742434,29989.041701,NaN
4,ISCED 02,Minimum,After 10 years,39739.164231,42170.313794,40893.446051,19096.275703,19154.56079,39605.070834,m,...,14888.254698,53204.555605,33136.73591,:,21509.905629,18659.143996,34286.416782,13777.269766,31007.999967,NaN